{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "downlevelIteration": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true
  }
}
